<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Team Profile Generator</title>
    <style>
    
            h1 {
            padding: 20px;
            border-radius: 6px;
            color: white;
            margin: 12px;
            text-align: center;
            background-color: #555;
        }

            h2 {
            font-size: 33px;
            color: white;
            background-color:  #555;   
            line-height: 66px;
            }   

            .list-group-item+.list-group-item {
             border-top-width: 1px;
        }

            .col-11 {
            padding-right: 15px;
            padding-left: 40px;
        
        }

    </style>
    </head>
    
<body>

<h1>Team Members</h1>
<ul>
<div class="col-11">
<h2>Manager</h2>
<li class="list-group-item">Name: Michael Myers </li>
<li class="list-group-item">ID: 1 </li>
<li class="list-group-item">Email: anthonymyers1985@gmail.com </li>
<li class="list-group-item">Number: 424 239-4229 </li>
</ul>
</div>
<ul>
<div class="col-11">
<h2>Engineer</h2>
<li class="list-group-item">Name: Sonny </li>
<li class="list-group-item">ID: 2 </li>
<li class="list-group-item">Email: SonnyBun@gmail.com </li>
<li class="list-group-item">Github: Sonnybun87</li>
</ul>
</div>
<div class="col-11">
<ul>
<h2>Engineer</h2>
<li class="list-group-item">Name: Melody Jean </li>
<li class="list-group-item">ID: 3 </li>
<li class="list-group-item">Email: MJisthecoolest@yahoo.com</li>
<li class="list-group-item">Github: MelMel007 </li>
</ul>
</div>
<div class="col-11">
<ul>
<h2>Intern</h2>
<li class="list-group-item">Name: Mark David </li>
<li class="list-group-item">ID: 4 </li>
<li class="list-group-item">Email: Markymark27@gmail.com </li>
<li class="list-group-item">School: USC </li>
</ul>
</div>


</body>   
</html><div><div><div><div>